formulas:
  YearCompleted: completed.year
views:
  - type: cards
    name: Table
    filters:
      and:
        - class.contains("book")
    groupBy:
      property: formula.YearCompleted
      direction: ASC
    order:
      - file.name
      - author
      - description
      - genre
      - series
      - formula.YearCompleted
    image: note.image
  - type: cards
    name: Reading List
    filters:
      and:
        - class.contains("book")
        - status == "reading-list"
    order:
      - file.name
      - author
      - genre
      - description
    image: note.image
