filters:
  and:
    - note.class == "task"
views:
  - type: tasknotesTaskList
    name: All Tasks
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.name
      - recurrence
      - complete_instances
    sort:
      - property: due
        direction: ASC
  - type: tasknotesTaskList
    name: Today
    filters:
      and:
        - or:
            - and:
                - recurrence.isEmpty()
                - status != "done"
            - and:
                - recurrence
                - '!complete_instances.contains(today().format("yyyy-MM-dd"))'
        - or:
            - date(due) == today()
            - date(scheduled) == today()
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.name
      - recurrence
      - complete_instances
    sort:
      - property: due
        direction: ASC
  - type: tasknotesTaskList
    name: Overdue
    filters:
      and:
        - or:
            - and:
                - recurrence.isEmpty()
                - status != "done"
            - and:
                - recurrence
                - '!complete_instances.contains(today().format("yyyy-MM-dd"))'
        - date(due) < today()
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.name
      - recurrence
      - complete_instances
    sort:
      - property: due
        direction: ASC
  - type: tasknotesTaskList
    name: This Week
    filters:
      and:
        - or:
            - and:
                - recurrence.isEmpty()
                - status != "done"
            - and:
                - recurrence
                - '!complete_instances.contains(today().format("yyyy-MM-dd"))'
        - or:
            - and:
                - date(due) >= today()
                - date(due) <= today() + "7 days"
            - and:
                - date(scheduled) >= today()
                - date(scheduled) <= today() + "7 days"
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.name
      - recurrence
      - complete_instances
    sort:
      - property: due
        direction: ASC
  - type: tasknotesTaskList
    name: Unscheduled
    filters:
      and:
        - or:
            - and:
                - recurrence.isEmpty()
                - status != "done"
            - and:
                - recurrence
                - '!complete_instances.contains(today().format("yyyy-MM-dd"))'
        - date(due).isEmpty()
        - date(scheduled).isEmpty()
    order:
      - status
      - priority
      - due
      - scheduled
      - projects
      - contexts
      - file.name
      - recurrence
      - complete_instances
    sort:
      - property: status
        direction: ASC
